.card {
    box-sizing: border-box;
    box-shadow: (0px 4px 20px rgba(230, 230, 230, 0.25));
    border-radius: 24px;
}
.card-gallery {
    width: 432px;
    max-width: 432px;
    height: 240px;
    max-height: 240px;
    p {
        color: #a9a9a9;
    }
}
.full-pic {
    position: relative;
    background-color: grey;
    display: flex;
    justify-content: center;
    text-decoration: none;
    @extend .card-gallery;
    .short-info {
        position: absolute;
        background-color: white;
        bottom: 16px;
        width: 400px;
        height: 80px;
        box-sizing: border-box;
        padding: 16px;
        border-radius: 16px;
        .row-1 {
            display: flex;
            justify-content: space-between;
            h4 {
                color: #000000;
            }
        }
        .row-2 {
            margin-top: 4px;
            p {
                font-size: 0.75rem;
            }
        }
    }
}
.medium-info {
    @extend .card-gallery;
    padding: 24px;
    border: 1px solid #eaeaea;
    .row-1 {
        display: flex;
        .card-img {
            width: 80px;
            height: 80px;
            background-color: grey;
            border-radius: 8px;
        }
        h4 {
            color: #000000;
        }
    }
    .row-2 {
        margin-top: 4px;
        p {
            font-size: 0.75rem;
        }
    }
}
